- A Faire Avant Lundi Matin -

1. Design page d'attente 42 ----------------------------V
2. Design les pages bravo ------------------------------V
3. Traduire page 50X -----------------------------------V
4. Traduire page d'attente 42 --------------------------V
5. Traduire page bravo ---------------------------------V
6. Design bouton 42 dans banniere ----------------------V
7. Design banniere connecte ----------------------------V
8. Logique connecte/deconnecte -------------------------V
9. Preference de langue a la connexion - 2h		x
~ 10h30

10. Settings - 4h+? (Design, logique, traduction...)    x
11. Redirection front / alert du back - 4h+?		x
12. Clean le code kek - 4h+?				x


