SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=psql_DB	# A changer aussi dans init.sql
SQL_USER=este
SQL_PASSWORD=123soleil	# A changer aussi dans init.sql
SQL_HOST=db
SQL_PORT=5432

PSQL_USER="postgres"
PSQL_PASS=$SQL_PASSWORD
PSQL_HOST=localhost
PSQL_DATA_REPO="/var/lib/postgresql/data"

LAUNCH_WORKDIR="run/launch"

DJANGO_WORKDIR="/home/Auth"
DJANGO_SETTINGS_MODULE=auth.settings

SECRET_KEY='django-insecure-_^x_f^5e$xdxogi7z5-f=yq-q&74(t&*z3bxprfiaq6cbbl3wv'
ALGO='HS256'